<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Admin</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .productsShow{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .buttonDiv{
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        input{
            border: 2px solid black;
            padding: 5px;
            border-radius: 30px;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 30px;
            padding: 5px;
            border: 2px solid white;
            outline: 2px solid black;
            cursor: pointer;
        }
        ul{
            background-color: black;
            width: 200px;
            gap: 10px;
            border-radius: 0 0 30px 30px;
            padding: 10px;
        }
        ul li{
            list-style-type: none;
            gap: 10px;
            padding: 5px;
        }
        .categories{
            margin-top: 50px;
        }

        ul li a{
            text-decoration: none;
            color: white;
        }

        .directorate{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            margin: 10px 0;
        }
        .InputDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .overAll{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .navigate{
            position: fixed;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 100px;
            right: 10px;
        }
        .navigate a{
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        .welcomeMessage{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: none;
            color: white;
            height: 50px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        #adminName{
            color: rgb(162, 141, 113);
        }
        textarea{
            height: 100px;
            width: 300px;
            padding: 5px 7px;
            border-radius: 30px;
            border: 2px solid black;
        }
        #proStatus{
            width: 150px;
            height: 30px;
            border-radius: 30px;
        }
        .productDetails img{
            width: 150px;
        }
        .productDetails{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 7px;
        }
        #proAppend{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 7px;
        }
        .statusLooker{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(47, 39, 39);
            padding: 10px;
            font-size: 20px;
            color: white;
            position: fixed;
            width: 100%;
            top: 50px;
        }
        .statusUpdate{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="welcomeMessage">
        <h3>Welcome Back <span id="adminName"></span></h3>
    </div>
    <div class="navigate">
        <a href="#">^</a>
    </div>
    
<div class="overAll">

    <div class="categories">
        <ul>
            <li><a href="#jeweleries">Jeweleries</a></li>
            <li><a href="#kitchenUten">Kitchen Utensils</a></li>
            <li><a href="#laundary">Laundary</a></li>
            <li><a href="#clothing">Clothing</a></li>
            <li><a href="#bathroom">Bathroom</a></li>
            <li><a href="#phone">Phone Accessories</a></li>
            <li><a href="#home">Home Accessories</a></li>
            <li><a href="#others">Others</a></li>
            <li><a href="#latest">Latest Products</a></li>
            <li><a href="#blog">Blogs</a></li>
            <li><a href="#discount">Discount</a></li>
            <li><a href="#trackProduct">Track Product</a></li>
        </ul>
    </div>

    <div class="productsShow">

        
        
                <!-- PRODUCTS -->
                <section id="jeweleries" class="directorate">
                    <div class="sectionName"> 
                        <h3>JEWELERIES</h3>
                    </div>
                    <hr>
                        <div class="InputDiv">
                            <!-- PRODUCTS NAME -->
                            <label for="productName">Product Name:</label>
                            <input type="text" id="productName" placeholder="Product Name..">
        
                            <!-- PRODUCTS PRICE -->
                            <label for="productPrice">Old Price:</label>
                            <input type="text" id="productPrice" placeholder="Product Price..">

                            <label for="NewproductPrice">New Price:</label>
                            <input type="text" id="NewproductPrice" placeholder="New Product Price..">
        
                                <!--PRODUCT IMAGE -->
                                <label for="productImage"><i class="fa-regular fa-image" style="font-size: 40px; cursor: pointer;"></i></label>
                                <input type="file" id="productImage" placeholder="photoImage.." style="display: none;">
                                <p id="productProgress"></p>
                        </div>
                        <div class="buttonDiv">
                            <button id="productWrite">Write</button>
                            <button id="productUpdate">Update</button>
                            <button id="productRead">Read</button>
                            <button id="productDelete">Delete</button>
                        </div>
                </section>
                <hr>
        
                <!-- KITCHEN -->
                <section id="kitchenUten" class="directorate">
                    <div class="sectionName">
                        <h3>KITCHEN UTENSILS</h3>
                    </div>
                    <hr>
                        <div class="InputDiv">
                            <!-- PRODUCTS NAME -->
                            <label for="kitchenName">Product Name:</label>
                            <input type="text" id="kitchenName" placeholder="Product Name..">
        
                            <!-- PRODUCTS PRICE -->
                            <label for="kitchenPrice">Product Price:</label>
                            <input type="text" id="kitchenPrice" placeholder="Product Price..">
                            
                            <label for="newkitchenPrice">New Price:</label>
                            <input type="text" id="newkitchenPrice" placeholder="New Product Price..">
        
                                <!--PRODUCT IMAGE -->
                                <label for="kitchenImage"><i class="fa-regular fa-image" style="font-size: 40px; cursor: pointer;"></i></label>
                                <input type="file" id="kitchenImage" placeholder="photoImage.." style="display: none;">
                                <p id="kitchenProgress"></p>
                        </div>
                            
                        <div class="buttonDiv">
                            <button id="kitchenWrite">Write</button>
                            <button id="kitchenUpdate">Update</button>
                            <button id="kitchenRead">Read</button>
                            <button id="kitchenDelete">Delete</button>
                        </div>
                </section>
                <hr>
        
                <!-- LAUNDARY -->
                <section id="laundary" class="directorate">
                    <div class="sectionName">
                        <h3>LAUNDARY</h3>
                    </div>
                    <hr>
                        <div class="InputDiv">
                            <!-- PRODUCTS NAME -->
                            <label for="laundaryName">Product Name:</label>
                            <input type="text" id="laundaryName" placeholder="Product Name..">
        
                            <!-- PRODUCTS PRICE -->
                            <label for="laundaryPrice">Product Price:</label>
                            <input type="text" id="laundaryPrice" placeholder="Product Price..">
                                                        
                            <label for="newlaundaryPrice">New Price:</label>
                            <input type="text" id="newlaundaryPrice" placeholder="New Product Price..">
        
                                <!--PRODUCT IMAGE -->
                                <label for="laundaryImage"><i class="fa-regular fa-image" style="font-size: 40px; cursor: pointer;"></i></label>
                                <input type="file" id="laundaryImage" placeholder="photoImage.." style="display: none;">
                                <p id="laundaryProgress"></p>
                        </div>
                            
                        <div class="buttonDiv">
                            <button id="laundaryWrite">Write</button>
                            <button id="laundaryUpdate">Update</button>
                            <button id="laundaryRead">Read</button>
                            <button id="laundaryDelete">Delete</button>
                        </div>
                </section>
                <hr>
        
                <!-- CLOTHING -->
                <section id="clothing" class="directorate">
                    <div class="sectionName">
                        <h3>CLOTHING</h3>
                    </div>
                    <hr>
                        <div class="InputDiv">
                            <!-- PRODUCTS NAME -->
                            <label for="clothingName">Product Name:</label>
                            <input type="text" id="clothingName" placeholder="Product Name..">
        
                            <!-- PRODUCTS PRICE -->
                            <label for="clothingPrice">Product Price:</label>
                            <input type="text" id="clothingPrice" placeholder="Product Price..">
                                                                                    
                            <label for="newclothingPrice">New Price:</label>
                            <input type="text" id="newclothingPrice" placeholder="New Product Price..">
        
                                <!--PRODUCT IMAGE -->
                                <label for="clothingImage"><i class="fa-regular fa-image" style="font-size: 40px; cursor: pointer;"></i></label>
                                <input type="file" id="clothingImage" placeholder="photoImage.." style="display: none;">
                                <p id="clothingProgress"></p>
                        </div>
                        
                        <div class="buttonDiv">
                            <button id="clothingWrite">Write</button>
                            <button id="clothingUpdate">Update</button>
                            <button id="clothingRead">Read</button>
                            <button id="clothingDelete">Delete</button>
                        </div>
                </section>
                <hr>
        
                <!-- BATHROOM -->
                <section id="bathroom" class="directorate">
                    <div class="sectionName">
                        <h3>BATHROOM</h3>
                    </div>
                    <hr>
                        <div class="InputDiv">
                            <!-- PRODUCTS NAME -->
                            <label for="bathroomName">Product Name:</label>
                            <input type="text" id="bathroomName" placeholder="Product Name..">
        
                            <!-- PRODUCTS PRICE -->
                            <label for="bathroomPrice">Product Price:</label>
                            <input type="text" id="bathroomPrice" placeholder="Product Price..">
                                                                                                                
                            <label for="newbathroomPrice">New Price:</label>
                            <input type="text" id="newbathroomPrice" placeholder="New Product Price..">
        
                                <!--PRODUCT IMAGE -->
                                <label for="bathroomImage"><i class="fa-regular fa-image" style="font-size: 40px; cursor: pointer;"></i></label>
                                <input type="file" id="bathroomImage" placeholder="photoImage.." style="display: none;">
                                <p id="bathroomProgress"></p>
                            </div>
                        
                        <div class="buttonDiv">
                            <button id="bathroomWrite">Write</button>
                            <button id="bathroomUpdate">Update</button>
                            <button id="bathroomRead">Read</button>
                            <button id="bathroomDelete">Delete</button>
                        </div>
                </section>
        
                <hr>
                <!-- PHONE -->
                <section id="phone" class="directorate">
                    <div class="sectionName">
                        <h3>PHONE ACCESSORIES</h3>
                    </div>
                    <hr>
                        <div class="InputDiv">
                            <!-- PRODUCTS NAME -->
                            <label for="phoneName">Product Name:</label>
                            <input type="text" id="phoneName" placeholder="Product Name..">
        
                            <!-- PRODUCTS PRICE -->
                            <label for="phonePrice">Product Price:</label>
                            <input type="text" id="phonePrice" placeholder="Product Price..">
                                                                                                                                            
                            <label for="newphonePrice">New Price:</label>
                            <input type="text" id="newphonePrice" placeholder="New Product Price..">
        
                                <!--PRODUCT IMAGE -->
                                <label for="phoneImage"><i class="fa-regular fa-image" style="font-size: 40px; cursor: pointer;"></i></label>
                                <input type="file" id="phoneImage" placeholder="photoImage.." style="display: none;">
                                <p id="phoneProgress"></p>
                            </div>
                        
                        <div class="buttonDiv">
                            <button id="phoneWrite">Write</button>
                            <button id="phoneUpdate">Update</button>
                            <button id="phoneRead">Read</button>
                            <button id="phoneDelete">Delete</button>
                        </div>
                </section>
        
                <hr>
                <!-- HOME -->
                <section id="home" class="directorate">
                    <div class="sectionName">
                        <h3>HOME DECORATION</h3>
                    </div>
                    <hr>
                        <div class="InputDiv">
                            <!-- PRODUCTS NAME -->
                            <label for="homeName">Product Name:</label>
                            <input type="text" id="homeName" placeholder="Product Name..">
        
                            <!-- PRODUCTS PRICE -->
                            <label for="homePrice">Product Price:</label>
                            <input type="text" id="homePrice" placeholder="Product Price..">
                                                                                                                                                                        
                            <label for="newhomePrice">New Price:</label>
                            <input type="text" id="newhomePrice" placeholder="New Product Price..">
        
                                <!--PRODUCT IMAGE -->
                                <label for="homeImage"><i class="fa-regular fa-image" style="font-size: 40px; cursor: pointer;"></i></label>
                                <input type="file" id="homeImage" placeholder="photoImage.." style="display: none;">
                                <p id="homeProgress"></p>
                            </div>
                        
                        <div class="buttonDiv">
                            <button id="homeWrite">Write</button>
                            <button id="homeUpdate">Update</button>
                            <button id="homeRead">Read</button>
                            <button id="homeDelete">Delete</button>
                        </div>
                </section>
        
                <hr>
                <!-- OTHERS -->
                <section id="others" class="directorate">
                    <div class="sectionName">
                        <h3>OTHERS</h3>
                    </div>
                    <hr>
                        <div class="InputDiv">
                            <!-- PRODUCTS NAME -->
                            <label for="othersName">Product Name:</label>
                            <input type="text" id="othersName" placeholder="Product Name..">
        
                            <!-- PRODUCTS PRICE -->
                            <label for="othersPrice">Product Price:</label>
                            <input type="text" id="othersPrice" placeholder="Product Contact..">
                                                                                                                                                                                                    
                            <label for="newothersPrice">New Price:</label>
                            <input type="text" id="newothersPrice" placeholder="New Product Price..">
        
                                <!--PRODUCT IMAGE -->
                                <label for="othersImage"><i class="fa-regular fa-image" style="font-size: 40px; cursor: pointer;"></i></label>
                                <input type="file" id="othersImage" placeholder="photoImage.." style="display: none;">
                                <p id="othersProgress"></p>
                            </div>
                        
                        <div class="buttonDiv">
                            <button id="othersWrite">Write</button>
                            <button id="othersUpdate">Update</button>
                            <button id="othersRead">Read</button>
                            <button id="othersDelete">Delete</button>
                        </div>
                </section>



                <!-- LATEST PRODUCTS -->
                <section id="latest" class="directorate">
                    <div class="sectionName">
                        <h3>LATEST PRODUCTS</h3>
                    </div>
                    <hr>
                        <div class="InputDiv">
                            <!-- PRODUCTS NAME -->
                            <label for="latestName">Product Name:</label>
                            <input type="text" id="latestName" placeholder="Product Name..">
        
                            <!-- PRODUCTS PRICE -->
                            <label for="latestPrice">Product Price:</label>
                            <input type="text" id="latestPrice" placeholder="Product Contact..">
        
                                <!--PRODUCT IMAGE -->
                                <label for="latestImage"><i class="fa-regular fa-image" style="font-size: 40px; cursor: pointer;"></i></label>
                                <input type="file" id="latestImage" placeholder="photoImage.." style="display: none;">
                                <p id="latestProgress"></p>
                            </div>
                        
                        <div class="buttonDiv">
                            <button id="latestWrite">Write</button>
                            <button id="latestUpdate">Update</button>
                            <button id="latestRead">Read</button>
                            <button id="latestDelete">Delete</button>
                        </div>
                </section>


                <!-- LATEST BLOG -->
                <section id="blog" class="directorate">
                    <div class="sectionName">
                        <h3>BLOGS</h3>
                    </div>
                    <hr>
                        <div class="InputDiv">
                            <!-- PRODUCTS NAME -->
                            <label for="blogTitle">Blog Title:</label>
                            <input type="text" id="blogTitle" placeholder="Blog Title..">
        
                            <!-- PRODUCTS PRICE -->
                            <label for="blogText">Blog Contents:</label>
                            <textarea id="blogText" placeholder="Enter Blog Contents..."></textarea>
        
                                <!--PRODUCT IMAGE -->
                                <label for="blogImage"><i class="fa-regular fa-image" style="font-size: 40px; cursor: pointer;"></i></label>
                                <input type="file" id="blogImage" placeholder="photoImage.." style="display: none;">
                                <p id="blogProgress"></p>
                            </div>
                        
                        <div class="buttonDiv">
                            <button id="blogWrite">Write</button>
                            <button id="blogUpdate">Update</button>
                            <button id="blogRead">Read</button>
                            <button id="blogDelete">Delete</button>
                        </div>
                </section>

                


                <!-- DISCOUNTED PRODUCTS -->
                <section id="discount" class="directorate">
                    <div class="sectionName">
                        <h3>DISCOUNTED PRODUCTS</h3>
                    </div>
                    <hr>
                        <div class="InputDiv">
                            <!-- DISCOUNTED NAME -->
                            <label for="discountName">Product Name:</label>
                            <input type="text" id="discountName" placeholder="Discount Name..">
        
                            <!-- DISCOUNTED PRICE -->
                            <label for="discountPrice">Product Price:</label>
                            <input type="text" id="discountPrice" placeholder="Discount Price..">
        
                                <!--DISCOUNTED IMAGE -->
                                <label for="discountImage"><i class="fa-regular fa-image" style="font-size: 40px; cursor: pointer;"></i></label>
                                <input type="file" id="discountImage" placeholder="photoImage.." style="display: none;">
                                <p id="discountProgress"></p>
                            </div>
                        
                        <div class="buttonDiv">
                            <button id="discountWrite">Write</button>
                            <button id="discountUpdate">Update</button>
                            <button id="discountRead">Read</button>
                            <button id="discountDelete">Delete</button>
                        </div>
                </section>

                <hr>

                <!-- TRACKING PRODUCT -->
                <section id="trackProduct" class="directorate">
                    <div class="sectionName">
                        <h3>TRACK PRODUCTS</h3>
                    </div>
                    <input type="text" id="userId" placeholder="Enter User's Id">
                    <input type="text" id="proId" placeholder="Enter Product's Id">

                    <div id="proAppend">
                    </div>


                    <select id="proStatus">
                        <option>Ordered</option>
                        <option>Shipped</option>
                        <option>Delivered</option>
                    </select>
                    <div class="buttonDiv">
                        <button id="fetchPro">Fetch</button>
                        <button id="updatePro">Update</button>
                    </div>
                </section>
    </div>
</div>

        <div class="statusLooker" style="display: none;">
            <p>Status Changed to :<span class="statusUpdate"></span></p>
        </div>

        <div id="analyticsData"></div>

            <script type="module" src="admin.js"></script>
</body>
</html>